{
  "$schema": "https://json.schemastore.org/tsconfig",
  "_version": "2.0.0",
  "extends": "@bksp/style-guide/typescript",
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["es2022"],
		"target": "es2022",
		"moduleDetection": "force",
		"module": "preserve",
		"resolveJsonModule": true,
		"allowJs": true,
		"verbatimModuleSyntax": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
